<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/handsontable@6.2.2/dist/handsontable.full.min.css" rel="stylesheet">
</head>
<body style="min-height: 300px; min-width: 780px; margin: 10px;">
    <div>
        <div id="container"></div>
        <div style="margin-top: 10px;">
            <input type="button" id="btnCopy" value="Copy as markdown table">
            <input type="button" id="btnReset" value="Reset">
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/handsontable@6.2.2/dist/handsontable.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/json2md@1.9.0/dist/json2md.min.js"></script>
    <script src="main.js"></script>
</body>
</html>